<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SingleMovie"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="270dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/expendables"/>

</LinearLayout>